{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "seed": "node seeds/seed.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "Keerbi Liu",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.13.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
